version: 0.0
os: linux
files:
  - source: /*.html
    destination: /var/www/html/
permissions:
  - object: /
    pattern: "*"
    owner: root
    group: root
    ApplicationStart:
    - location: scripts/start_server.sh
    ApplicationStop:
    - location: /usr/share/tomcat/bin shutdown.sh
      timeout: 20
